<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>JDM Legacy</title>
</head>
<body>
    <nav>
        <p>The JDM Legacy</p>
        <ul>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Shop</a>
            </li>
        </ul>
    </nav>
    <header>
        <div class="text">
            <h1>
                JDM legends
            </h1>
            <p>
                Japanese cars are very popular in the car community, your popularity has grown up with the Fast & Furious movie series.
            </p>
            <button>
                Sign up
            </button>
        </div>
        <div class="photo">
            <img src="images/header-photo.jpg" alt="Header photo">
            <p>
                Photo by <a href="https://unsplash.com/@martinkatler" target="_blank">Martin Katler</a> on <a href="https://unsplash.com/"  target="_blank">Unsplash</a>
            </p>
        </div>
    </header>
    <main>
        <h2>
            The big legends
        </h2>
            <article class="one">
                        <div class="main-photo">
                            <img src="images/skyline.jpg" alt="Nissan Skyline GTR-R34">
                            <p class="credits">
                                Photo by <a href="https://unsplash.com/@rc_scout" target="_blank">Richard Ciraulo</a> on <a href="https://unsplash.com/"  target="_blank">Unsplash</a>
                            </p>
                            <p class="text">
                                Nissan Skyline GTR-R34
                            </p>
                        </div>
                        <div class="main-photo">
                            <img src="images/supra.jpg" alt="Toyota Supra MK4">
                            <p class="credits">
                                Photo by <a href="https://unsplash.com/@visualsbyroyalz" target="_blank">Anastase Maragos</a> on <a href="https://unsplash.com/"  target="_blank">Unsplash</a>
                            </p>
                            <p class="text">
                                Toyota Supra MK4
                            </p>
                        </div>
                    <div class="main-photo">
                        <img src="images/rx7.jpg" alt="Mazda RX7">
                        <p class="credits">
                            Photo by <a href="https://unsplash.com/@visualsbyroyalz" target="_blank">Anastase Maragos</a> on <a href="https://unsplash.com/"  target="_blank">Unsplash</a>
                        </p>
                        <p class="text">
                            Mazda RX7
                        </p>
                    </div>
                    <div class="main-photo">
                        <img src="images/sprinter-trueno.jpg" alt="Toyota AE86">
                        <p class="credits">
                            Photo by <a href="https://unsplash.com/@z_anwar" target="_blank">Zaim Anwar</a> on <a href="https://unsplash.com/"  target="_blank">Unsplash</a>
                        </p>
                        <p class="text">
                            Toyota AE86
                        </p>
                    </div>    
            </article>
            <article class="two" >
                <p class="quote">
                    <em> There's no "wax on wax off" with drifting. You learn by doing it. The first drifters invented drifting out here in the mountains by feeling it. So feel it.</em>
                </p>
                <p class="author">
                    - Han Lue, <br> The Fast and the Furious: Tokyo Drift
                </p>
            </article>
            <article class="three">
                <div class="text">
                    <h2>
                        Call to action! It's time!
                    </h2>
                    <p>
                        Sign up for our product by clicking that button right over there!
                    </p>
                </div>
                <button>Sign up</button>
            </article>
    </main>
    <footer>
        <p>
           Copyright © <a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a>
        </p>
        <p>
            Made by <a href="https://github.com/wender13" target="_blank">Wender Júnior</a>
        </p>
    </footer>
</body>
</html>